# SpeerTechnologyAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speertechnologyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speertechnologyassignment/: MainActivity.kt
app/src/main/java/com/speertechnologyassignment/adapter/: FollowersAdapter.kt
app/src/main/java/com/speertechnologyassignment/data/: ResponseData.kt  User.kt
app/src/main/java/com/speertechnologyassignment/fragments/: FollowersFragment.kt
app/src/main/java/com/speertechnologyassignment/network/: GitHubApiClient.kt  GitHubService.kt
app/src/main/java/com/speertechnologyassignment/repositroy/: UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/speertechnologyassignment/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  item.xml  item_user.xml
app/src/main/res/navigation/: mynav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/speertechnologyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
